{
  "name": "Cadre FTMO · JP225",
  "short_name": "JP225 Cadre",
  "description": "Calculatrice mobile de marge, lots, risque, prix moyen et P&L pour JP225.cash.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "fr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}